"""empty message

Revision ID: 43da6780920d
Revises: 725cb7c0e5e6
Create Date: 2023-02-22 12:23:01.562941

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '43da6780920d'
down_revision = '725cb7c0e5e6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('team', sa.Column('dutch_only', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('team', 'dutch_only')
    # ### end Alembic commands ###
