"""empty message

Revision ID: 5a569dacddba
Revises: d316bc461a20
Create Date: 2021-03-13 10:46:41.926192

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a569dacddba'
down_revision = 'd316bc461a20'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('absent_days', sa.ARRAY(sa.Integer()), nullable=False, server_default='{}'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'absent_days')
    # ### end Alembic commands ###
