"""empty message

Revision ID: d3eb1b7ba931
Revises: b1ef0ffab37f
Create Date: 2022-11-24 17:58:54.245827

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd3eb1b7ba931'
down_revision = 'b1ef0ffab37f'
branch_labels = None
depends_on = None


def upgrade():    
    op.execute("""insert into leniency_targets(student_id,time,teacher_id,targets) select student_id, current_timestamp, (select id from "user" where level>10 and is_active=true order by id limit 1) as teacher_id, '<= 22q1: progress ' || round(0.6666/5*(5-absent),2) || '/day or (hours ' || round(7.0/5*(5-absent-home),1) || '/day and progress ' || round(0.5/5*(5-absent),2) || '/day)' as targets from (select id as student_id, (select sum(case ds when 'absent_structural' then 1 else 0 end) from unnest(u.default_schedule) as ds) as absent, (select sum(case ds when 'home_structural' then 1 else 0 end) from unnest(u.default_schedule) as ds) as home from "user" u) x where home>0 or absent>0""")


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
